{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbConnection": "User ID=azne;Password=12345678;Server=localhost;Port=5432;Database=tasking;Integrated Security=true;Pooling=true;"
  }
}
